# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for my A02 assignment.

Home page dis[lays the information about me.

In my second page calculation..I calculated pace with taking speed and time as input values.

Third page is about the contact page where there is a contact form and links to my bitbucket, facebook and github profiles.